SECRET_KEY='django-insecure-=!$#f7cm_zzmo^!gv!9=li7)s!s7c!97!1m@gf95u&k6=i4@j$'
ALLOWED_HOSTS='["*"]'
DEBUG='true'

EMAIL_HOST='smtp.yandex.ru'
EMAIL_USE_TLS='false'
EMAIL_USE_SSL='true'
EMAIL_PORT='465'
EMAIL_HOST_USER='oroz.zhenish@yandex.com'
EMAIL_HOST_PASSWORD='gllbkfgcafjgnfrp'

EXPIRE_DAYS=5
FRONTED_RESET_PASSWORD_LINK='auth/reset_password/'
QUERY_FIELD_NAME_RP='key'
FRONTEND_HOST='http://localhost:3000/'


USE_POSTGRESQL='false'
DB_NAME='food_insecurity'
DB_USERNAME='oroz'
DB_PASSWORD='pythondjango'
HOST='localhost'
PORT=''


CORS_ORIGIN_WHITELIST='["http://127.0.0.1:3000", "http://localhost:3000"]'
CSRF_TRUSTED_ORIGINS='["http://127.0.0.1:8000", "http://localhost:8000"]'
